QUESTION 1) import pandas as pd

df = pd.read_csv("C:\\Users\\hp\\Downloads\\Datasets\\Datasets\\Titanic.csv")

print("✔ CSV FILE LOADED SUCCESSFULLY\n")
print("FIRST 5 ROWS:")
print(df.head())
print("\n==================================")
print("INDEXING AND SELECTING DATA")
print("==================================")

print("\nSingle Column - Name:")
print(df["Name"].head())

print("\nMultiple Columns - Name, Age, Sex:")
print(df[["Name", "Age", "Sex"]].head())

print("\nRows 0 to 4 using iloc:")
print(df.iloc[0:5])

print("\nRows 0 to 4 using loc (Name & Age):")
print(df.loc[0:5, ["Name", "Age"]])

print("\nPassengers older than 30:")
print(df[df["Age"] > 30].head())
print("\n==================================")
print("SORTING DATA")
print("==================================")

print("\nSorted by Age (ascending):")
print(df.sort_values("Age").head())

print("\nSorted by Fare (descending):")
print(df.sort_values("Fare", ascending=False).head())

print("\n==================================")
print("DESCRIBE ATTRIBUTES")
print("==================================")

print("\nSummary Statistics:")
print(df.describe(include='all'))
print("\n==================================")
print("DATA TYPES OF EACH COLUMN")
print("==================================")

print(df.dtypes)
